# Trabalho1-POO2

./: .gitignore  README.md  TODO.md  docker-compose.images.yml  docker-compose.yml
.github/workflows/: docker-ghcr.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/poo/: PooApplication.java
backend/src/main/java/poo/config/: WebConfig.java
backend/src/main/java/poo/controller/: AlunoController.java  AuthController.java  BaseCrudController.java  ConsultasAvancadasController.java  DepartamentoController.java  HealthController.java  NotaController.java  ProvaController.java
backend/src/main/java/poo/controller/dto/: AlunoRequest.java  DepartamentoRequest.java  NotaCreateRequest.java  NotaUpdateRequest.java  ProvaRequest.java
backend/src/main/java/poo/controller/mapper/: AlunoMapper.java  DepartamentoMapper.java  MapperUtils.java  NotaMapper.java  ProvaMapper.java
backend/src/main/java/poo/dao/: AlunoDao.java  ConsultasAvancadasDao.java  DepartamentoDao.java  NotaDao.java  ProvaDao.java  UsuarioDao.java
backend/src/main/java/poo/dao/impl/: AlunoDaoJdbc.java  ConsultasAvancadasDaoJdbc.java  DepartamentoDaoJdbc.java  NotaDaoJdbc.java  ProvaDaoJdbc.java  UsuarioDaoJdbc.java
backend/src/main/java/poo/dao/support/: JdbcTableMetadata.java
backend/src/main/java/poo/model/: Aluno.java  Departamento.java  Nota.java  Prova.java  Usuario.java
backend/src/main/java/poo/model/consultas/: AlunoCoberturaNotas.java  AlunoModalidadeEquilibrada.java  ConsultasAvancadasResumo.java  DepartamentoDesempenho.java
backend/src/main/java/poo/service/: AlunoService.java  AuthService.java  ConsultasAvancadasService.java  DepartamentoService.java  NotaService.java  ProvaService.java
backend/src/main/java/poo/service/impl/: AlunoServiceImpl.java  AuthServiceImpl.java  ConsultasAvancadasServiceImpl.java  DepartamentoServiceImpl.java  NotaServiceImpl.java  ProvaServiceImpl.java
backend/src/main/java/poo/service/support/: CrudServiceSupport.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__provas_notas.sql  V3__auth_usuario.sql  V4__seed_dados_iniciais.sql
backend/src/test/java/poo/dao/impl/: ProvaDaoJdbcTest.java
backend/src/test/java/poo/service/support/: CrudServiceSupportTest.java
docs/: refactors.md
docs/sql/: consultas_avancadas.sql
docs/uml/: DiagramaClasses.puml  (+6 more)
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
infra/: docker-compose-db.yml
(+25 files in other folders)
